# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hzy/Projects/System/SimpleSystem/build && /snap/clion/152/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hzy/Projects/System/SimpleSystem -B/home/hzy/Projects/System/SimpleSystem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hzy/Projects/System/SimpleSystem/build && /snap/clion/152/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SimpleSystem


#############################################
# Order-only phony target for SimpleSystem

build cmake_object_order_depends_target_SimpleSystem: phony || CMakeFiles/SimpleSystem.dir

build CMakeFiles/SimpleSystem.dir/test/main_t.cpp.o: CXX_COMPILER__SimpleSystem_Debug ../test/main_t.cpp || cmake_object_order_depends_target_SimpleSystem
  DEP_FILE = CMakeFiles/SimpleSystem.dir/test/main_t.cpp.o.d
  FLAGS = -std=c++11 -pthread -g
  INCLUDES = -I../include -I../test
  OBJECT_DIR = CMakeFiles/SimpleSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSystem.dir/test

build CMakeFiles/SimpleSystem.dir/src/transmission/webserver/Http.cpp.o: CXX_COMPILER__SimpleSystem_Debug ../src/transmission/webserver/Http.cpp || cmake_object_order_depends_target_SimpleSystem
  DEP_FILE = CMakeFiles/SimpleSystem.dir/src/transmission/webserver/Http.cpp.o.d
  FLAGS = -std=c++11 -pthread -g
  INCLUDES = -I../include -I../test
  OBJECT_DIR = CMakeFiles/SimpleSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSystem.dir/src/transmission/webserver

build CMakeFiles/SimpleSystem.dir/src/transmission/webserver/WebServer.cpp.o: CXX_COMPILER__SimpleSystem_Debug ../src/transmission/webserver/WebServer.cpp || cmake_object_order_depends_target_SimpleSystem
  DEP_FILE = CMakeFiles/SimpleSystem.dir/src/transmission/webserver/WebServer.cpp.o.d
  FLAGS = -std=c++11 -pthread -g
  INCLUDES = -I../include -I../test
  OBJECT_DIR = CMakeFiles/SimpleSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSystem.dir/src/transmission/webserver

build CMakeFiles/SimpleSystem.dir/src/utils/Config.cpp.o: CXX_COMPILER__SimpleSystem_Debug ../src/utils/Config.cpp || cmake_object_order_depends_target_SimpleSystem
  DEP_FILE = CMakeFiles/SimpleSystem.dir/src/utils/Config.cpp.o.d
  FLAGS = -std=c++11 -pthread -g
  INCLUDES = -I../include -I../test
  OBJECT_DIR = CMakeFiles/SimpleSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSystem.dir/src/utils

build CMakeFiles/SimpleSystem.dir/src/utils/Error.cpp.o: CXX_COMPILER__SimpleSystem_Debug ../src/utils/Error.cpp || cmake_object_order_depends_target_SimpleSystem
  DEP_FILE = CMakeFiles/SimpleSystem.dir/src/utils/Error.cpp.o.d
  FLAGS = -std=c++11 -pthread -g
  INCLUDES = -I../include -I../test
  OBJECT_DIR = CMakeFiles/SimpleSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSystem.dir/src/utils

build CMakeFiles/SimpleSystem.dir/src/utils/concurrence/ThreadPool.cpp.o: CXX_COMPILER__SimpleSystem_Debug ../src/utils/concurrence/ThreadPool.cpp || cmake_object_order_depends_target_SimpleSystem
  DEP_FILE = CMakeFiles/SimpleSystem.dir/src/utils/concurrence/ThreadPool.cpp.o.d
  FLAGS = -std=c++11 -pthread -g
  INCLUDES = -I../include -I../test
  OBJECT_DIR = CMakeFiles/SimpleSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSystem.dir/src/utils/concurrence

build CMakeFiles/SimpleSystem.dir/src/utils/nio/Epoll.cpp.o: CXX_COMPILER__SimpleSystem_Debug ../src/utils/nio/Epoll.cpp || cmake_object_order_depends_target_SimpleSystem
  DEP_FILE = CMakeFiles/SimpleSystem.dir/src/utils/nio/Epoll.cpp.o.d
  FLAGS = -std=c++11 -pthread -g
  INCLUDES = -I../include -I../test
  OBJECT_DIR = CMakeFiles/SimpleSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSystem.dir/src/utils/nio

build CMakeFiles/SimpleSystem.dir/src/utils/buffer/Buffer.cpp.o: CXX_COMPILER__SimpleSystem_Debug ../src/utils/buffer/Buffer.cpp || cmake_object_order_depends_target_SimpleSystem
  DEP_FILE = CMakeFiles/SimpleSystem.dir/src/utils/buffer/Buffer.cpp.o.d
  FLAGS = -std=c++11 -pthread -g
  INCLUDES = -I../include -I../test
  OBJECT_DIR = CMakeFiles/SimpleSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleSystem.dir/src/utils/buffer


# =============================================================================
# Link build statements for EXECUTABLE target SimpleSystem


#############################################
# Link the executable ../bin/SimpleSystem

build ../bin/SimpleSystem: CXX_EXECUTABLE_LINKER__SimpleSystem_Debug CMakeFiles/SimpleSystem.dir/test/main_t.cpp.o CMakeFiles/SimpleSystem.dir/src/transmission/webserver/Http.cpp.o CMakeFiles/SimpleSystem.dir/src/transmission/webserver/WebServer.cpp.o CMakeFiles/SimpleSystem.dir/src/utils/Config.cpp.o CMakeFiles/SimpleSystem.dir/src/utils/Error.cpp.o CMakeFiles/SimpleSystem.dir/src/utils/concurrence/ThreadPool.cpp.o CMakeFiles/SimpleSystem.dir/src/utils/nio/Epoll.cpp.o CMakeFiles/SimpleSystem.dir/src/utils/buffer/Buffer.cpp.o
  FLAGS = -std=c++11 -pthread -g
  OBJECT_DIR = CMakeFiles/SimpleSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/SimpleSystem
  TARGET_PDB = SimpleSystem.dbg

# =============================================================================
# Target aliases.

build SimpleSystem: phony ../bin/SimpleSystem

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hzy/Projects/System/SimpleSystem/build

build all: phony ../bin/SimpleSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCInformation.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCInformation.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux.cmake /snap/clion/152/bin/cmake/linux/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
